In [1]:
import pandas as pd
df = pd.read_csv("cleaned_happiness.csv")

In [2]:
df

,Country name,Year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive Effect,Negative Effect
0,Afghanistan,2008,3.723590,7.370100,0.450662,50.799999,0.718114,0.167640,0.881686,0.517637,0.258195
1,Afghanistan,2009,4.401778,7.539972,0.552308,51.200001,0.678896,0.190099,0.850035,0.583926,0.237092
2,Afghanistan,2010,4.758381,7.646709,0.539075,51.599998,0.600127,0.120590,0.706766,0.618265,0.275324
3,Afghanistan,2011,3.831719,7.619532,0.521104,51.919998,0.495901,0.162427,0.731109,0.611387,0.267175
4,Afghanistan,2012,3.782938,7.705479,0.520637,52.240002,0.530935,0.236032,0.775620,0.710385,0.267919
...,...,...,...,...,...,...,...,...,...,...,...
1944,Zimbabwe,2016,3.735400,7.984372,0.768425,54.400002,0.732971,-0.094634,0.723612,0.737636,0.208555
1945,Zimbabwe,2017,3.638300,8.015738,0.754147,55.000000,0.752826,-0.097645,0.751208,0.806428,0.224051
1946,Zimbabwe,2018,3.616480,8.048798,0.775388,55.599998,0.762675,-0.068427,0.844209,0.710119,0.211726
1947,Zimbabwe,2019,2.693523,7.950132,0.759162,56.200001,0.631908,-0.063791,0.830652,0.716004,0.235354
1948,Zimbabwe,2020,3.159802,7.828757,0.717243,56.799999,0.643303,-0.008696,0.788523,0.702573,0.345736

In [3]:
df.rename(columns={"Country name": "country_name", "Year": "year","Life Ladder": "life_ladder"})

,country_name,year,life_ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive Effect,Negative Effect
0,Afghanistan,2008,3.723590,7.370100,0.450662,50.799999,0.718114,0.167640,0.881686,0.517637,0.258195
1,Afghanistan,2009,4.401778,7.539972,0.552308,51.200001,0.678896,0.190099,0.850035,0.583926,0.237092
2,Afghanistan,2010,4.758381,7.646709,0.539075,51.599998,0.600127,0.120590,0.706766,0.618265,0.275324
3,Afghanistan,2011,3.831719,7.619532,0.521104,51.919998,0.495901,0.162427,0.731109,0.611387,0.267175
4,Afghanistan,2012,3.782938,7.705479,0.520637,52.240002,0.530935,0.236032,0.775620,0.710385,0.267919
...,...,...,...,...,...,...,...,...,...,...,...
1944,Zimbabwe,2016,3.735400,7.984372,0.768425,54.400002,0.732971,-0.094634,0.723612,0.737636,0.208555
1945,Zimbabwe,2017,3.638300,8.015738,0.754147,55.000000,0.752826,-0.097645,0.751208,0.806428,0.224051
1946,Zimbabwe,2018,3.616480,8.048798,0.775388,55.599998,0.762675,-0.068427,0.844209,0.710119,0.211726
1947,Zimbabwe,2019,2.693523,7.950132,0.759162,56.200001,0.631908,-0.063791,0.830652,0.716004,0.235354
1948,Zimbabwe,2020,3.159802,7.828757,0.717243,56.799999,0.643303,-0.008696,0.788523,0.702573,0.345736

In [6]:
df.columns.to_list()

['Country name',
 'Year',
 'Life Ladder',
 'Log GDP per capita',
 'Social support',
 'Healthy life expectancy at birth',
 'Freedom to make life choices',
 'Generosity',
 'Perceptions of corruption',
 'Positive Effect',
 'Negative Effect']

In [9]:
df =df.rename(columns={"Country name": "country_name", "Year": "year","Life Ladder": "life_ladder",
                       'Log GDP per capita':'log_gdp_per_capita',
 'Social support':'social_support',
 'Healthy life expectancy at birth':'healthy_life_expectancy_at_birth',
 'Freedom to make life choices':'freedom_to_make_life_choices',
 'Generosity':'generosity',
 'Perceptions of corruption':'perceptions_of_corruption',
 'Positive Effect':'positive_effect',
 'Negative Effect':'negative_effect'})

In [12]:
df = df.rename(columns={'perceptions of corruption':'perceptions_of_corruption'})

In [13]:
df

,country_name,year,life_ladder,log_gdp_per_capita,social_support,healthy_life_expectancy_at_birth,freedom_to_make_life_choices,generosity,perceptions_of_corruption,positive_effect,negative_effect
0,Afghanistan,2008,3.723590,7.370100,0.450662,50.799999,0.718114,0.167640,0.881686,0.517637,0.258195
1,Afghanistan,2009,4.401778,7.539972,0.552308,51.200001,0.678896,0.190099,0.850035,0.583926,0.237092
2,Afghanistan,2010,4.758381,7.646709,0.539075,51.599998,0.600127,0.120590,0.706766,0.618265,0.275324
3,Afghanistan,2011,3.831719,7.619532,0.521104,51.919998,0.495901,0.162427,0.731109,0.611387,0.267175
4,Afghanistan,2012,3.782938,7.705479,0.520637,52.240002,0.530935,0.236032,0.775620,0.710385,0.267919
...,...,...,...,...,...,...,...,...,...,...,...
1944,Zimbabwe,2016,3.735400,7.984372,0.768425,54.400002,0.732971,-0.094634,0.723612,0.737636,0.208555
1945,Zimbabwe,2017,3.638300,8.015738,0.754147,55.000000,0.752826,-0.097645,0.751208,0.806428,0.224051
1946,Zimbabwe,2018,3.616480,8.048798,0.775388,55.599998,0.762675,-0.068427,0.844209,0.710119,0.211726
1947,Zimbabwe,2019,2.693523,7.950132,0.759162,56.200001,0.631908,-0.063791,0.830652,0.716004,0.235354
1948,Zimbabwe,2020,3.159802,7.828757,0.717243,56.799999,0.643303,-0.008696,0.788523,0.702573,0.345736

In [18]:
df.to_csv(r'happiness.csv', index = False)

In [19]:
df2 = pd.read_csv("wine-consumption-per-person.csv")

In [21]:
df2.columns.tolist()

['Entity',
 'Code',
 'Year',
 'Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Wine']

In [25]:
df2 = df2.rename(columns = {'Entity':'country_name',
 'Code':'code',
 'Year':'year',
 'Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Wine':"wine_consumption"})

In [26]:
df2

           entity code  year  wine_consumption
0     Afghanistan  AFG  1961              0.00
1     Afghanistan  AFG  1962              0.00
2     Afghanistan  AFG  1963              0.00
3     Afghanistan  AFG  1964              0.00
4     Afghanistan  AFG  1965              0.00
...           ...  ...   ...               ...
8948     Zimbabwe  ZWE  2010              0.10
8949     Zimbabwe  ZWE  2011              0.12
8950     Zimbabwe  ZWE  2012              0.08
8951     Zimbabwe  ZWE  2013              0.05
8952     Zimbabwe  ZWE  2014              0.05

[8953 rows x 4 columns]

In [27]:
df2 = df2.rename(columns = {"entity":"country_name"})

In [28]:
df2

     country_name code  year  wine_consumption
0     Afghanistan  AFG  1961              0.00
1     Afghanistan  AFG  1962              0.00
2     Afghanistan  AFG  1963              0.00
3     Afghanistan  AFG  1964              0.00
4     Afghanistan  AFG  1965              0.00
...           ...  ...   ...               ...
8948     Zimbabwe  ZWE  2010              0.10
8949     Zimbabwe  ZWE  2011              0.12
8950     Zimbabwe  ZWE  2012              0.08
8951     Zimbabwe  ZWE  2013              0.05
8952     Zimbabwe  ZWE  2014              0.05

[8953 rows x 4 columns]

In [29]:
df2.to_csv(r'wine.csv', index = False)

In [31]:
df3 = pd.read_csv("spirits-consumption-per-person.csv")

In [32]:
df3.columns.tolist()

['Entity',
 'Code',
 'Year',
 'Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Spirits']

In [33]:
df3 = df3.rename(columns = {'Entity':"country_name",
 'Code': 'code',
 'Year':'year',
 'Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Spirits':"spirits_consumption"})

In [34]:
df3

     country_name code  year  spirits_consumption
0     Afghanistan  AFG  1961                 0.00
1     Afghanistan  AFG  1962                 0.00
2     Afghanistan  AFG  1963                 0.00
3     Afghanistan  AFG  1964                 0.00
4     Afghanistan  AFG  1965                 0.00
...           ...  ...   ...                  ...
8948     Zimbabwe  ZWE  2010                 0.34
8949     Zimbabwe  ZWE  2011                 0.32
8950     Zimbabwe  ZWE  2012                 0.44
8951     Zimbabwe  ZWE  2013                 0.43
8952     Zimbabwe  ZWE  2014                 0.43

[8953 rows x 4 columns]

In [35]:
df2.to_csv(r'spirits.csv', index = False)

In [36]:
df3.to_csv(r'spirits.csv', index = False)

In [38]:
df4 = pd.read_csv("beer-consumption-per-person.csv")

In [39]:
df4.columns.tolist()

['Entity',
 'Code',
 'Year',
 'Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Beer']

In [41]:
df4= df4.rename(columns = {'Entity':'country_name',
 'Code':'code',
 'Year':'year',
 'Indicator:Alcohol, recorded per capita (15+) consumption (in litres of pure alcohol) - Beverage Types:Beer':'beer_consumption'})

In [42]:
df4

     country_name code  year  beer_consumption
0     Afghanistan  AFG  1961              0.00
1     Afghanistan  AFG  1962              0.00
2     Afghanistan  AFG  1963              0.00
3     Afghanistan  AFG  1964              0.00
4     Afghanistan  AFG  1965              0.00
...           ...  ...   ...               ...
8947     Zimbabwe  ZWE  2010              1.67
8948     Zimbabwe  ZWE  2011              2.05
8949     Zimbabwe  ZWE  2012              2.07
8950     Zimbabwe  ZWE  2013              2.12
8951     Zimbabwe  ZWE  2014              2.23

[8952 rows x 4 columns]

In [43]:
df4.to_csv(r'beer.csv', index = False)